# must be unique in a given SonarQube instance
sonar.projectKey=joseantoniobg_sonarcloud
sonar.organization=joseantoniobg

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out